# mesasutnfrro

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
src/main/java/Controller/: ApplicationConfig.java  MesasRESTService.java  UpdateMesasServlet.java
src/main/java/Model/Data/: DataConnectionManager.java  VisitedURLsData.java
src/main/java/Model/Entity/: Entity.java  Examen.java  Llamado.java  Materia.java  Mesa.java  ParseHelper.java
src/main/java/Model/Logic/: MesasExtractor.java  ParseHelperLogic.java  VisitedURLsLogic.java
src/main/java/com/fbr1/mesasutnfrro/: Application.java  SecurityConfiguration.java
src/main/java/com/fbr1/mesasutnfrro/controller/: ErrorController.java  MesasController.java  MesasRESTService.java
src/main/java/com/fbr1/mesasutnfrro/forms/: ExamenForm.java  ExamenFormValidator.java  MesaPDFValidator.java  SubscribeForm.java
src/main/java/com/fbr1/mesasutnfrro/model/data/: AccountsRepository.java  ApplicationVariablesData.java  ApplicationVariablesRepository.java  ExamenRepository.java  HibernateManager.java  LlamadosData.java  LlamadosRepository.java  MateriasData.java  MateriasRepository.java  MesaRepository.java  MesasData.java  VisitedURLsData.java  VisitedURLsRepository.java
src/main/java/com/fbr1/mesasutnfrro/model/entity/: Account.java  ApplicationVariables.java  Error.java  Examen.java  Llamado.java  Materia.java  Mesa.java  MesaParseHelper.java  ParseHelper.java  VisitedURL.java
src/main/java/com/fbr1/mesasutnfrro/model/exception/: MesasUtnFrroException.java  ObjetoNotFoundException.java
src/main/java/com/fbr1/mesasutnfrro/model/forms/: SubscribeForm.java
src/main/java/com/fbr1/mesasutnfrro/model/logic/: ApplicationVariablesLogic.java  ExamenLogic.java  LlamadosLogic.java  MesaLogic.java  MesaParseHelperLogic.java  MesasExtractor.java  ParseHelperLogic.java  ReplicateCampaignMailChimp.java  SendCampaignMailChimp.java  SpringDataJpaUserDetailsService.java  SubscribeLogic.java  UpdateLogic.java  VisitedURLsLogic.java
src/main/java/com/fbr1/mesasutnfrro/model/logic/mailchimp/: CreateCampaignMailChimp.java  EditContentCampaignMailChimp.java  SendCampaignMailChimp.java
src/main/java/com/fbr1/mesasutnfrro/util/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MesasUtil.java  WeekDayConverter.java
src/main/resources/: app.properties  application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/static/: .babelrc  Data.js  Util.js  index.html  index.js  package.json  webpack.config.js
src/main/resources/static/actiontypes/: llamado.js
src/main/resources/static/components/: Filtros.js  Header.js  Listado.js  Logged.js  Login.js
src/main/resources/static/containers/: MesasUtnFrro.js
src/main/resources/static/css/: estilos.css  mbox-0.0.1.min.css  mesasutnfrro.css
src/main/resources/static/js/: mesasutnfrro.js
src/main/resources/static/reducers/: llamado.js
src/main/resources/templates/: error.html  index.html  updatemesas.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mesasutnfrro.css
src/main/webapp/js/: ko.js  mesasutnfrro.js
src/test/java/com/fbr1/mesasutnfrro/model/logic/: LlamadosLogicTest.java  MesaParseHelperLogicTest.java  MesaParseHelperTest.java  MesasExtractorTest.java
src/test/java/com/fbr1/mesasutnfrro/util/: MesasUtilTest.java
