spring.datasource.url: ${DB_URL}
spring.datasource.username: ${DB_USER}
spring.datasource.password: ${DB_PASS}

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.jdbc.batch_size_property: 20
string.jpa.properties.hibernate.current_session_context_class: thread
string.jpa.properties.hibernate.show_sql: true

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.initialSize: 2
spring.datasource.tomcat.maxActive: 4
spring.datasource.tomcat.maxIdle: 4

entitymanager.packagesToScan: model

